<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <h2>Formulario de contacto</h2>
  <form id="MemberDataForm">
    <!-- Zona para campos de datos. -->
    <!-- DOI -->
    <div class="row">
      <div class="col-sm-4">
        <label>
          DNI / NIF / NIE / PASS:
          <br>
          <div class="input-group">
            <input type="text" class="form-control campo_doi" [(ngModel)]="doi" name="doi" (focus)="clearNotice()" (keyup)="checkDoi()">
            <div class="input-group-append">
              <span class="input-group-text"><i class="icon {{ doiIcon }}"></i></span>
            </div>
          </div>
        </label>
      </div>
      <!-- NOMBRE -->
      <div class="col-sm-8">
        <label>
          Nombre completo:
          <br>
          <div class="input-group">
            <input type="text" class="form-control" [(ngModel)]="nombre" name="nombre" (focus)="clearNotice()" (keyup)="checkName()">
            <div class="input-group-append">
              <span class="input-group-text"><i class="icon {{ nameIcon }}"></i></span>
            </div>
          </div>
        </label>
      </div>
    </div>

    <!-- MENSAJE -->
    <div class="row">
      <div class="col-sm-10">
        <label>
          Mensaje:
          <br>
          <a6m-rtf [elementId]="'miMensaje'" (editorKeyup)="ponerMensaje($event)"></a6m-rtf>
        </label>
      </div>
      <div class="col-sm-2">
        <p>&nbsp;</p>
        <input type="button" class="btn btn-primary" value="Enviar" (click)="checkForm()">
      </div>
    </div>

  </form>

</div>
<router-outlet></router-outlet>
