{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ang6-mail": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "a6m",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ang6-mail",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/ionicons/dist/css/ionicons.min.css",
              "src/styles.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js",

              "./node_modules/tinymce/tinymce.js",
              "./node_modules/tinymce/themes/inlite/theme.min.js",
              "./node_modules/tinymce/themes/mobile/theme.min.js",
              "./node_modules/tinymce/themes/modern/theme.min.js",

              "./node_modules/tinymce/plugins/advlist/plugin.min.js",
              "./node_modules/tinymce/plugins/anchor/plugin.min.js",
              "./node_modules/tinymce/plugins/autolink/plugin.min.js",
              "./node_modules/tinymce/plugins/autoresize/plugin.min.js",
              "./node_modules/tinymce/plugins/autosave/plugin.min.js",
              "./node_modules/tinymce/plugins/bbcode/plugin.min.js",
              "./node_modules/tinymce/plugins/charmap/plugin.min.js",
              "./node_modules/tinymce/plugins/code/plugin.min.js",
              "./node_modules/tinymce/plugins/code/plugin.min.js",
              "./node_modules/tinymce/plugins/codesample/plugin.min.js",

              "./node_modules/tinymce/plugins/colorpicker/plugin.min.js",
              "./node_modules/tinymce/plugins/contextmenu/plugin.min.js",
              "./node_modules/tinymce/plugins/directionality/plugin.min.js",
              "./node_modules/tinymce/plugins/emoticons/plugin.min.js",
              "./node_modules/tinymce/plugins/fullpage/plugin.min.js",
              "./node_modules/tinymce/plugins/fullscreen/plugin.min.js",
              "./node_modules/tinymce/plugins/help/plugin.min.js",
              "./node_modules/tinymce/plugins/hr/plugin.min.js",
              "./node_modules/tinymce/plugins/image/plugin.min.js",
              "./node_modules/tinymce/plugins/imagetools/plugin.min.js",

              "./node_modules/tinymce/plugins/importcss/plugin.min.js",
              "./node_modules/tinymce/plugins/insertdatetime/plugin.min.js",
              "./node_modules/tinymce/plugins/legacyoutput/plugin.min.js",
              "./node_modules/tinymce/plugins/link/plugin.min.js",
              "./node_modules/tinymce/plugins/lists/plugin.min.js",
              "./node_modules/tinymce/plugins/media/plugin.min.js",
              "./node_modules/tinymce/plugins/nonbreaking/plugin.min.js",
              "./node_modules/tinymce/plugins/pagebreak/plugin.min.js",
              "./node_modules/tinymce/plugins/paste/plugin.min.js",
              "./node_modules/tinymce/plugins/preview/plugin.min.js",

              "./node_modules/tinymce/plugins/print/plugin.min.js",
              "./node_modules/tinymce/plugins/save/plugin.min.js",
              "./node_modules/tinymce/plugins/searchreplace/plugin.min.js",
              "./node_modules/tinymce/plugins/spellchecker/plugin.min.js",
              "./node_modules/tinymce/plugins/tabfocus/plugin.min.js",
              "./node_modules/tinymce/plugins/table/plugin.min.js",
              "./node_modules/tinymce/plugins/template/plugin.min.js",
              "./node_modules/tinymce/plugins/textcolor/plugin.min.js",
              "./node_modules/tinymce/plugins/textpattern/plugin.min.js",
              "./node_modules/tinymce/plugins/toc/plugin.min.js",

              "./node_modules/tinymce/plugins/visualblocks/plugin.min.js",
              "./node_modules/tinymce/plugins/visualchars/plugin.min.js",
              "./node_modules/tinymce/plugins/wordcount/plugin.min.js",

              "./node_modules/tinymce/plugins/wordcount/plugin.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ang6-mail:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ang6-mail:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ang6-mail:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ang6-mail-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ang6-mail:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ang6-mail:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ang6-mail"
}
