<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <h2>Formulario de contacto</h2>
  <form id="MemberDataForm">
    <!-- Zona para campos de datos. -->
    <!-- DOI -->
    <div class="row">
      <!-- NOMBRE -->
      <div class="col-sm-6">
        <label>
          Nombre completo:
          <br>
          <div class="input-group">
            <input type="text" class="form-control" [(ngModel)]="nombre" name="nombre" (focus)="clearNotice()" (keyup)="checkName()">
            <div class="input-group-append">
              <span class="input-group-text"><i class="icon {{ nameIcon }}"></i></span>
            </div>
          </div>
        </label>
      </div>
      <!-- EMAIL -->
      <div class="col-sm-6">
        <label>
          E-mail:
          <br>
          <div class="input-group">
            <input type="mail" class="form-control" [(ngModel)]="mail" name="mail" (focus)="clearNotice()" (keyup)="checkMail()">
            <div class="input-group-append">
              <span class="input-group-text"><i class="icon {{ mailIcon }}"></i></span>
            </div>
          </div>
        </label>
      </div>
    </div>

    <!-- MENSAJE -->
    <div class="row">
      <div class="col-sm-10">
        <label>
          Mensaje:
          <br>
          <a6t-rtf [elementId]="'miMensaje'" (editorKeyup)="ponerMensaje($event)"></a6t-rtf>
        </label>
      </div>
      <div class="col-sm-2 text-right">
        <br>
        <input type="button" class="btn btn-primary" value="Enviar" (click)="checkForm()">
      </div>
    </div>

  </form>

  <div *ngIf="faltanDatos" class="alert alert-danger alert-dismissible fade show" role="alert">
    Faltan datos, o estos son incorrectos.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearNotice()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div *ngIf="errorEnEnvio" class="alert alert-danger alert-dismissible fade show" role="alert">
    El mensaje no se ha podido enviar.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearNotice()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div *ngIf="correoEnviado" class="alert alert-success alert-dismissible fade show" role="alert">
    El mensaje se ha enviado.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearNotice()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

<router-outlet></router-outlet>
